{
  "name": "OWASP Security Shepherd",
  "description": "Web and mobile application security training platform",
  "repository": "https://github.com/OWASP/SecurityShepherd",
  "keywords": ["owasp", "security", "shepherd", "vulnerable"],
  "env": {"WAR_DIR" : {"description": "Directory of expanded WAR", "value": "/app/target/owaspSecurityShepherd"}},
  "addons": [
    {"plan": "cleardb:ignite", "as": "CORE"},
    {"plan": "cleardb:ignite", "as": "BACKUP"},
    {"plan" : "mongolab:sandbox", "as": "MONGODB"}
  ]
}
